{
    "name": "thibaud-dauce/pattern-matching",
    "description": "Pattern matching in PHP",
    "type": "library",
    "license": "GPL-3.0+",
    "homepage": "https://gitlab.com/thibauddauce/pattern-matching",
    "authors": [
        {
            "name": "Thibaud Dauce",
            "email": "thibaud.dauce@pm.me"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "suggest": {
        "illuminate/validation": "Required to generate the validation rule."
    },
    "autoload": {
        "psr-4": {
            "ThibaudDauce\\PatternMatching\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThibaudDauce\\PatternMatching\\": "tests/"
        }
    }
}
